WEEK 01 - UNIX HOMEWORK

1. using commands and arguments

Find a partner to do the assignment. Spend 15 minutes using the commands on the cheat sheet 
with a directory on your computer. Be sure to try different arguments and use both files 
and directories. Look up at least one command and read about all of its options. 
Share with your partner.

Create a directory called “My Directory”. What happened?


2. redirecting output and stringing commands together: use |, >, >> and the commands we covered this week

Create a new file containing your bash history.
How many times did you use the command ls? grep?
Bonus: How many words are contained in the first 30 lines of your history?


3. google groups!

Post at least one question and one answer on the google groups page regarding what we covered this week.

