Phy0007XA5_HUMAN	Phy000A5N0_MOUSE	many-to-one	1.000	34	Phy00085JG_HUMAN Phy00088CM_HUMAN
Phy0007XA5_HUMAN	Phy000CLHC_RAT	many-to-many	1.000	34	Phy00085JG_HUMAN Phy00088CM_HUMAN
Phy0007XA5_HUMAN	Phy000CLHE_RAT	many-to-many	1.000	34	Phy00085JG_HUMAN Phy00088CM_HUMAN
Phy0007XA5_HUMAN	Phy000CLHG_RAT	many-to-many	1.000	34	Phy00088CM_HUMAN Phy00085JG_HUMAN
Phy0007XA5_HUMAN	Phy003I713_CHICK	many-to-one	1.000	14	Phy00083Z6_HUMAN Phy00083Z9_HUMAN Phy0024GV3_HUMAN 
Phy0007XA5_HUMAN	Phy003II51_MACMU	many-to-one	1.000	34	Phy00088CM_HUMAN Phy00085JG_HUMAN
Phy0007XA5_HUMAN	Phy003JOOG_BOVIN	many-to-one	1.000	34	Phy00085JG_HUMAN Phy00088CM_HUMAN
Phy0007XA7_HUMAN	Phy000A8DH_MACMU	many-to-one	1.000	28	Phy0008J21_HUMAN
Phy0007XA7_HUMAN	Phy000CLHN_RAT	many-to-many	1.000	28	Phy0008J21_HUMAN
Phy0007XA7_HUMAN	Phy000CLHP_RAT	many-to-many	1.000	28	Phy0008J21_HUMAN
